{
  "site": {
    "title": {
      "pt-BR": "Minhas Builds",
      "en": "My Builds"
    },
    "description": {
      "pt-BR": "Todas as minhas builds de jogos e projetos",
      "en": "All my game builds and projects"
    }
  },
  "builds": [
    {
      "id": 1,
      "name": {
        "pt-BR": "Build Alpha v1.0",
        "en": "Alpha Build v1.0"
      },
      "description": {
        "pt-BR": "Minha primeira build experimental com recursos básicos",
        "en": "My first experimental build with basic features"
      },
      "version": "1.0.0",
      "date": "2026-05-15",
      "download_url": "https://github.com/seu-usuario/repo/releases/download/v1.0/build.zip",
      "image": "images/build1.jpg",
      "downloads": 0
    },
    {
      "id": 2,
      "name": {
        "pt-BR": "Build Beta v2.0",
        "en": "Beta Build v2.0"
      },
      "description": {
        "pt-BR": "Build beta com novos recursos e melhorias de performance",
        "en": "Beta build with new features and performance improvements"
      },
      "version": "2.0.0",
      "date": "2026-05-25",
      "download_url": "https://github.com/seu-usuario/repo/releases/download/v2.0/build.zip",
      "image": "images/build2.jpg",
    }
  ],
  "modulos": [
    {
      "id": 1,
      "name": {
        "pt-BR": "Módulo de Otimização",
        "en": "Optimization Module"
      },
      "description": {
        "pt-BR": "Melhora a performance do jogo em 40% com shaders otimizados",
        "en": "Improves game performance by 40% with optimized shaders"
      },
      "version": "1.0.0",
      "date": "2026-05-20",
      "download_url": "https://github.com/seu-usuario/repo/releases/download/module1/optimization.zip",
      "image": "images/modulos/modulo1.jpg",
      "tags": {
        "pt-BR": [
          "Performance",
          "Shaders"
        ],
        "en": [
          "Performance",
          "Shaders"
        ]
      }
    },
    {
      "id": 2,
      "name": {
        "pt-BR": "Módulo de Texturas 4K",
        "en": "4K Textures Module"
      },
      "description": {
        "pt-BR": "Texturas ultra-realistas em 4K para gráficos incríveis",
        "en": "Ultra-realistic 4K textures for amazing graphics"
      },
      "version": "2.0.0",
      "date": "2026-05-28",
      "download_url": "https://github.com/seu-usuario/repo/releases/download/module2/textures4k.zip",
      "image": "images/modulos/modulo2.jpg",
      "tags": {
        "pt-BR": [
          "Gráficos",
          "4K"
        ],
        "en": [
          "Graphics",
          "4K"
        ]
      }
    },
    {
      "id": 3,
      "name": {
        "pt-BR": "Módulo de Sons Surround",
        "en": "Surround Sound Module"
      },
      "description": {
        "pt-BR": "Áudio surround 7.1 imersivo para experiência completa",
        "en": "Immersive 7.1 surround audio for complete experience"
      },
      "version": "1.5.0",
      "date": "2026-05-30",
      "download_url": "https://github.com/seu-usuario/repo/releases/download/module3/sounds.zip",
      "image": "images/modulos/modulo3.jpg",
      "tags": {
        "pt-BR": [
          "Áudio",
          "Surround"
        ],
        "en": [
          "Audio",
          "Surround"
        ]
      }
    }
  ],
  "team": [
    {
      "name": {
        "pt-BR": "Vinicius Sad",
        "en": "Vinicius Sad"
      },
      "role": {
        "pt-BR": "Desenvolvedor Principal",
        "en": "Lead Developer"
      },
      "avatar": "images/team/vinicius.jpg",
      "social": {
        "github": "https://github.com/seu-usuario",
        "twitter": "https://twitter.com/seu-usuario"
      }
    },
    {
      "name": {
        "pt-BR": "Colaborador 2",
        "en": "Contributor 2"
      },
      "role": {
        "pt-BR": "Designer",
        "en": "Designer"
      },
      "avatar": "images/team/member2.jpg",
      "social": {
        "github": "https://github.com/usuario2",
        "twitter": ""
      }
    }
  ],
  "donation": {
    "title": {
      "pt-BR": "Apoie o Projeto",
      "en": "Support the Project"
    },
    "description": {
      "pt-BR": "Se você gosta do meu trabalho, considere fazer uma doacao para ajudar no desenvolvimento contnuo!",
      "en": "If you like my work, consider donating to help with continuous development!"
    },
    "methods": [
      {
        "name": "Pix",
        "pt-BR": "Chave Pix: seu-email@exemplo.com",
        "en": "Pix Key: your-email@example.com",
        "icon": "pix"
      },
      {
        "name": "PayPal",
        "pt-BR": "Doar via PayPal",
        "en": "Donate via PayPal",
        "url": "https://paypal.me/seu-usuario",
        "icon": "paypal"
      },
      {
        "name": "Catarse",
        "pt-BR": "Catarse",
        "en": "Catarse",
        "url": "https://catarse.me/seu-projeto",
        "icon": "catarse"
      }
    ]
  },
  "support": {
    "title": {
      "pt-BR": "Grupo de Suporte",
      "en": "Support Group"
    },
    "description": {
      "pt-BR": "Junte-se ao nosso grupo de suporte para tirar duvidas, compartilhar feedback e conversar com outros usuarios",
      "en": "Join our support group to ask questions, share feedback, and chat with other users"
    },
    "discord": "https://discord.gg/seu-codigo",
    "telegram": "https://t.me/seu-grupo",
    "whatsapp": "https://chat.whatsapp.com/seu-codigo"
  },
  "footer": {
    "text": {
      "pt-BR": "Feito com ❤️ por Vinicius Sad | 2026",
      "en": "Made with ❤️ by Vinicius Sad | 2026"
    }
  }
}