{
  "site": {
    "title": {
      "pt-BR": "Minhas Builds",
      "en": "My Builds"
    },
    "description": {
      "pt-BR": "Todas as minhas builds de jogos e projetos",
      "en": "All my game builds and projects"
    }
  },
  "builds": [
    {
      "id": 1,
      "name": {
        "pt-BR": "Build Alpha v1.0",
        "en": "Alpha Build v1.0"
      },
      "description": {
        "pt-BR": "Build experimental com recursos básicos",
        "en": "Experimental build with basic features"
      },
      "version": "1.0.0",
      "date": "2026-05-15",
      "download_url": "https://example.com/build1.zip",
      "image": "images/build1.jpg"
    },
    {
      "id": 2,
      "name": {
        "pt-BR": "Build Beta v2.0",
        "en": "Beta Build v2.0"
      },
      "description": {
        "pt-BR": "Build beta com melhorias de performance",
        "en": "Beta build with performance improvements"
      },
      "version": "2.0.0",
      "date": "2026-05-25",
      "download_url": "https://example.com/build2.zip",
      "image": "images/build2.jpg"
    }
  ],
  "modulos": [
    {
      "id": 1,
      "name": {
        "pt-BR": "Módulo de Otimização",
        "en": "Optimization Module"
      },
      "description": {
        "pt-BR": "Melhora a performance do jogo",
        "en": "Improves game performance"
      },
      "version": "1.0.0",
      "date": "2026-05-20",
      "download_url": "https://example.com/module1.zip",
      "image": "images/modulos/modulo1.jpg",
      "tags": {
        "pt-BR": [
          "Performance"
        ],
        "en": [
          "Performance"
        ]
      }
    },
    {
      "id": 2,
      "name": {
        "pt-BR": "Módulo de Texturas 4K",
        "en": "4K Textures Module"
      },
      "description": {
        "pt-BR": "Texturas ultra-realistas em 4K",
        "en": "Ultra-realistic 4K textures"
      },
      "version": "2.0.0",
      "date": "2026-05-28",
      "download_url": "https://example.com/module2.zip",
      "image": "images/modulos/modulo2.jpg",
      "tags": {
        "pt-BR": [
          "Gráficos",
          "4K"
        ],
        "en": [
          "Graphics",
          "4K"
        ]
      }
    }
  ],
  "team": [
    {
      "name": {
        "pt-BR": "Vinicius Sad",
        "en": "Vinicius Sad"
      },
      "role": {
        "pt-BR": "Desenvolvedor Principal",
        "en": "Lead Developer"
      },
      "avatar": "images/team/vinicius.jpg",
      "social": {
        "github": "https://github.com/SEU_USUARIO"
      }
    }
  ],
  "donation": {
    "methods": [
      {
        "name": "Pix",
        "pt-BR": "Chave Pix: seu-email@exemplo.com",
        "en": "Pix Key: your-email@example.com",
        "icon": "pix"
      }
    ]
  },
  "support": {
    "discord": "https://discord.gg/seu-codigo"
  },
  "github": {
    "owner": "SEU_USUARIO",
    "repo": "SEU_REPOSITORIO",
    "branch": "main",
    "dataPath": "data.json"
  }
}